.
├── README.md
├── backend
│   ├── README.md
│   ├── a.txt
│   ├── data
│   │   ├── bills.js
│   │   ├── carts.js
│   │   ├── images
│   │   │   ├── apple
│   │   │   │   ├── cover.png
│   │   │   │   ├── image1.png
│   │   │   │   ├── image2.png
│   │   │   │   └── image3.png
│   │   │   ├── chip
│   │   │   │   └── cover.png
│   │   │   └── index.js
│   │   ├── orders.js
│   │   ├── products.js
│   │   ├── reviews.js
│   │   └── users.js
│   ├── dist
│   │   ├── assets
│   │   │   └── index-Cw07XLYu.js
│   │   ├── index.html
│   │   └── vite.svg
│   ├── package-lock.json
│   ├── package.json
│   ├── requests
│   │   ├── get_user_info.rest
│   │   ├── login_a_user.rest
│   │   └── post_a_user.rest
│   ├── src
│   │   ├── app.js
│   │   ├── controllers
│   │   │   ├── bills.js
│   │   │   ├── carts.js
│   │   │   ├── images.js
│   │   │   ├── login.js
│   │   │   ├── orders.js
│   │   │   ├── products.js
│   │   │   ├── reviews.js
│   │   │   └── users.js
│   │   ├── index.js
│   │   ├── migrations
│   │   │   ├── 202412100001_init_users.js
│   │   │   ├── 202412100002_init_products.js
│   │   │   ├── 202412100003_init_orders.js
│   │   │   ├── 202412100004_init_carts.js
│   │   │   ├── 202412110001_init_idempotencyKey.js
│   │   │   ├── 202412120001_init_reviews.js
│   │   │   ├── 202412140001_init_images.js
│   │   │   ├── 202412140002_init_ bills.js
│   │   │   └── 202412140003_update_images_products_relation.js
│   │   ├── models
│   │   │   ├── bill.js
│   │   │   ├── cart.js
│   │   │   ├── idempotencyKey.js
│   │   │   ├── image.js
│   │   │   ├── index.js
│   │   │   ├── order.js
│   │   │   ├── product.js
│   │   │   ├── review.js
│   │   │   └── user.js
│   │   └── utils
│   │       ├── config.js
│   │       ├── db.js
│   │       ├── initialize.js
│   │       ├── logger.js
│   │       ├── middleware.js
│   │       └── rollback.js
│   └── tests
│       ├── assets
│       │   ├── cover.png
│       │   ├── img1.png
│       │   └── img2.png
│       ├── test_cart_api.test.js
│       ├── test_helpers.js
│       ├── test_order_api.test.js
│       ├── test_product_api.test.js
│       ├── test_review_api.test.js
│       └── test_user_api.test.js
├── frontend
│   ├── README.md
│   ├── dist
│   │   ├── assets
│   │   │   └── index-Cw07XLYu.js
│   │   ├── index.html
│   │   └── vite.svg
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── default.jpg
│   │   ├── components
│   │   │   ├── BillsPage
│   │   │   │   ├── BillCard.jsx
│   │   │   │   └── index.jsx
│   │   │   ├── CartsPage
│   │   │   │   ├── CartCard.jsx
│   │   │   │   └── index.jsx
│   │   │   ├── CheckoutTable.jsx
│   │   │   ├── Count.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── Loading.jsx
│   │   │   ├── LoginPage.jsx
│   │   │   ├── MyProductPage
│   │   │   │   ├── Picture.jsx
│   │   │   │   ├── ProductCard.jsx
│   │   │   │   ├── ProductForm.jsx
│   │   │   │   └── index.jsx
│   │   │   ├── NavigationBar.jsx
│   │   │   ├── NotificationDisplay.jsx
│   │   │   ├── OrdersPage
│   │   │   │   ├── OrderCard.jsx
│   │   │   │   ├── OrderList.jsx
│   │   │   │   └── index.jsx
│   │   │   ├── ProductPage
│   │   │   │   ├── CarouselSlide.jsx
│   │   │   │   └── index.jsx
│   │   │   ├── Profile.jsx
│   │   │   ├── ProtectedRoute.jsx
│   │   │   ├── ShoppingPage
│   │   │   │   ├── ProductCard.jsx
│   │   │   │   ├── ProductList.jsx
│   │   │   │   └── index.jsx
│   │   │   ├── SignupPage.jsx
│   │   │   └── UserProfile.jsx
│   │   ├── hooks
│   │   │   └── index.js
│   │   ├── main.jsx
│   │   ├── reducers
│   │   │   ├── notificationReducer.js
│   │   │   └── userReducer.js
│   │   ├── services
│   │   │   ├── axios.js
│   │   │   ├── bills.js
│   │   │   ├── carts.js
│   │   │   ├── login.js
│   │   │   ├── orders.js
│   │   │   ├── products.js
│   │   │   ├── review.js
│   │   │   ├── storage.js
│   │   │   └── user.js
│   │   └── store.js
│   └── vite.config.js
└── tree.txt

32 directories, 120 files
